apiVersion: v1
kind: Service
metadata:
  name: zevrant-acrarium-service
  namespace: zevrant-home-services-prod
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30132
  selector:
    app: zevrant-acrarium-service

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: zevrant-acrarium-service-deployment
  namespace: zevrant-home-services-prod
  labels:
    app: zevrant-acrarium-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zevrant-acrarium-service
  template:
    metadata:
      labels:
        app: zevrant-acrarium-service
    spec:
      volumes:
        - name: acrarium-db
          nfs:
            server: nfs-controller.zevrant-services.com
            path: /acrarium-prod
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        architecture: amd64
      containers:
        - name: mysql
          volumeMounts:
            - name: acrarium-db
              mountPath: /var/lib/mysql
          image: zevrant/zevrant-fdroid-repository:0.0.1
          ports:
            - containerPort: 3306
        - name: acrarium
          image: f43nd1r/acrarium:1.5.0
          ports:
            - containerPort: 8080
