stages:
  - deployGitlab
  - deployIngress

Deploy Gitlab:
  stage: deployGitlab
  script:
    - kubectl apply -f kubernetes/gitlab.yml --namespace=zevrant-home-services-dev

Deploy Ingress:
  stage: deployIngress
  script:
    - kubectl apply -f kubernetes/nginx-ingress.yml --namespace=zevrant-home-services-dev