apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImVtVjJjbUZ1ZERwT01YTTRaelU0Y3o4PSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  creationTimestamp: "2021-02-09T16:04:17Z"
  name: regcred
  resourceVersion: "2472"
  uid: 85a16579-9452-48cb-a51a-869b2934a8f4
type: kubernetes.io/dockerconfigjson

