apiVersion: v1
kind: Service
metadata:
  name: zevrant-foundry-service-${OWNER_NAME}
spec:
  ports:
    - port: 443
      targetPort: 30000
  selector:
    app: zevrant-dnd-service


---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: zevrant-foundry-service-${OWNER_NAME}
  labels:
    app: zevrant-foundry-service-${OWNER_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zevrant-foundry-service-${OWNER_NAME}
  template:
    metadata:
      labels:
        app: zevrant-foundry-service-${OWNER_NAME}
    spec:
      containers:
        - name: zevrant-foundry-service-${OWNER_NAME}
          image: zevrant/zevrant-foundry-service:latest
          ports:
            - containerPort: 30000