apiVersion: v1
kind: Service
metadata:
  name: zevrant-splunk-service
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 30131
  selector:
    app: zevrant-splunk-service

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: zevrant-splunk-service
  labels:
    app: zevrant-kafka-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zevrant-splunk-service
  template:
    metadata:
      labels:
        app: zevrant-splunk-service
    spec:
      volumes:
        - name: splunk-storage
          nfs:
            server: nfs-controller.zevrant-services.com
            path: /i-data/420aa917/nfs/splunk/dev
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        architecture: amd64
      containers:
        - name: zevrant-splunk-service
          image: splunk/splunk:8.2
          volumeMounts:
            - name: splunk-storage
              mountPath: /opt/splunk
          ports:
            - containerPort: 8000
          env:
            - name: SPLUNK_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: splunk-master-password
            - name: SPLUNK_START_ARGS
              value: "--accept-license"
